<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.apache.jmeter.engine (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.jmeter.engine">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.apache.jmeter.engine" class="title">Package org.apache.jmeter.engine</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.jmeter.engine</span></div>
<section class="package-description" id="package-description">
<div class="block">This package contains the interfaces and classes that are used to run JMeter tests.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.apache.jmeter</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="event/package-summary.html">org.apache.jmeter.engine.event</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="util/package-summary.html">org.apache.jmeter.engine.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClientJMeterEngine.html" title="class in org.apache.jmeter.engine">ClientJMeterEngine</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class to run remote tests from the client JMeter and collect remote samples</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ConvertListeners.html" title="class in org.apache.jmeter.engine">ConvertListeners</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Converts the Remoteable Test and Sample Listeners in the test tree by wrapping
 them with RemoteSampleListeners so that the samples are returned to the client.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DistributedRunner.html" title="class in org.apache.jmeter.engine">DistributedRunner</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class serves all responsibility of starting and stopping distributed tests.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="JMeterEngine.html" title="interface in org.apache.jmeter.engine">JMeterEngine</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">This interface is implemented by classes that can run JMeter tests.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="JMeterEngineException.html" title="class in org.apache.jmeter.engine">JMeterEngineException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Exception class for use by <a href="JMeterEngine.html#runTest()"><code>JMeterEngine.runTest()</code></a> and <a href="RemoteJMeterEngine.html#rrunTest()"><code>RemoteJMeterEngine.rrunTest()</code></a></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PreCompiler.html" title="class in org.apache.jmeter.engine">PreCompiler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class to replace function and variable references in the test tree.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="RemoteJMeterEngine.html" title="interface in org.apache.jmeter.engine">RemoteJMeterEngine</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">This is the interface for the RMI server engine, i.e.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RemoteJMeterEngineImpl.html" title="class in org.apache.jmeter.engine">RemoteJMeterEngineImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This is the JMeter server main code.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StandardJMeterEngine.html" title="class in org.apache.jmeter.engine">StandardJMeterEngine</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Runs JMeter tests, either directly for local GUI and non-GUI invocations,
 or started by <a href="RemoteJMeterEngineImpl.html" title="class in org.apache.jmeter.engine"><code>RemoteJMeterEngineImpl</code></a> when running in server mode.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TreeCloner.html" title="class in org.apache.jmeter.engine">TreeCloner</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clones the test tree,  skipping test elements that implement <a href="util/NoThreadClone.html" title="interface in org.apache.jmeter.engine.util"><code>NoThreadClone</code></a> by default.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TreeClonerNoTimer.html" title="class in org.apache.jmeter.engine">TreeClonerNoTimer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clones the test tree,  skipping test elements that implement <a href="../timers/Timer.html" title="interface in org.apache.jmeter.timers"><code>Timer</code></a> by default.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TurnElementsOn.html" title="class in org.apache.jmeter.engine">TurnElementsOn</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Invokes <code>setRunningVersion(true)</code> for all matched nodes</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2023 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
