<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>AbstractAction (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.jmeter.gui.action, class: AbstractAction">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.jmeter.gui.action</a></div>
<h1 title="Class AbstractAction" class="title">Class AbstractAction</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.jmeter.gui.action.AbstractAction</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Command.html" title="interface in org.apache.jmeter.gui.action">Command</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AboutCommand.html" title="class in org.apache.jmeter.gui.action">AboutCommand</a></code>, <code><a href="AbstractActionWithNoRunningTest.html" title="class in org.apache.jmeter.gui.action">AbstractActionWithNoRunningTest</a></code>, <code><a href="AddParent.html" title="class in org.apache.jmeter.gui.action">AddParent</a></code>, <code><a href="AddThinkTimeBetweenEachStep.html" title="class in org.apache.jmeter.gui.action">AddThinkTimeBetweenEachStep</a></code>, <code><a href="AddToTree.html" title="class in org.apache.jmeter.gui.action">AddToTree</a></code>, <code><a href="ApplyNamingConvention.html" title="class in org.apache.jmeter.gui.action">ApplyNamingConvention</a></code>, <code><a href="ChangeParent.html" title="class in org.apache.jmeter.gui.action">ChangeParent</a></code>, <code><a href="CheckDirty.html" title="class in org.apache.jmeter.gui.action">CheckDirty</a></code>, <code><a href="Clear.html" title="class in org.apache.jmeter.gui.action">Clear</a></code>, <code><a href="CollapseExpand.html" title="class in org.apache.jmeter.gui.action">CollapseExpand</a></code>, <code><a href="CollapseExpandTreeBranch.html" title="class in org.apache.jmeter.gui.action">CollapseExpandTreeBranch</a></code>, <code><a href="CompileJSR223TestElements.html" title="class in org.apache.jmeter.gui.action">CompileJSR223TestElements</a></code>, <code><a href="Copy.html" title="class in org.apache.jmeter.gui.action">Copy</a></code>, <code><a href="CreateFunctionDialog.html" title="class in org.apache.jmeter.gui.action">CreateFunctionDialog</a></code>, <code><a href="Cut.html" title="class in org.apache.jmeter.gui.action">Cut</a></code>, <code><a href="Duplicate.html" title="class in org.apache.jmeter.gui.action">Duplicate</a></code>, <code><a href="EditCommand.html" title="class in org.apache.jmeter.gui.action">EditCommand</a></code>, <code><a href="EnableComponent.html" title="class in org.apache.jmeter.gui.action">EnableComponent</a></code>, <code><a href="ExportTransactionAndSamplerNames.html" title="class in org.apache.jmeter.gui.action">ExportTransactionAndSamplerNames</a></code>, <code><a href="Help.html" title="class in org.apache.jmeter.gui.action">Help</a></code>, <code><a href="../HtmlReportAction.html" title="class in org.apache.jmeter.gui">HtmlReportAction</a></code>, <code><a href="LoggerPanelEnableDisable.html" title="class in org.apache.jmeter.gui.action">LoggerPanelEnableDisable</a></code>, <code><a href="LogLevelCommand.html" title="class in org.apache.jmeter.gui.action">LogLevelCommand</a></code>, <code><a href="LookAndFeelCommand.html" title="class in org.apache.jmeter.gui.action">LookAndFeelCommand</a></code>, <code><a href="Move.html" title="class in org.apache.jmeter.gui.action">Move</a></code>, <code><a href="OpenLinkAction.html" title="class in org.apache.jmeter.gui.action">OpenLinkAction</a></code>, <code><a href="../../protocol/http/gui/action/ParseCurlCommandAction.html" title="class in org.apache.jmeter.protocol.http.gui.action">ParseCurlCommandAction</a></code>, <code><a href="Paste.html" title="class in org.apache.jmeter.gui.action">Paste</a></code>, <code><a href="RemoteStart.html" title="class in org.apache.jmeter.gui.action">RemoteStart</a></code>, <code><a href="Remove.html" title="class in org.apache.jmeter.gui.action">Remove</a></code>, <code><a href="ResetSearchCommand.html" title="class in org.apache.jmeter.gui.action">ResetSearchCommand</a></code>, <code><a href="Save.html" title="class in org.apache.jmeter.gui.action">Save</a></code>, <code><a href="SaveBeforeRun.html" title="class in org.apache.jmeter.gui.action">SaveBeforeRun</a></code>, <code><a href="SaveGraphics.html" title="class in org.apache.jmeter.gui.action">SaveGraphics</a></code>, <code><a href="SchematicView.html" title="class in org.apache.jmeter.gui.action">SchematicView</a></code>, <code><a href="SearchTreeCommand.html" title="class in org.apache.jmeter.gui.action">SearchTreeCommand</a></code>, <code><a href="SSLManagerCommand.html" title="class in org.apache.jmeter.gui.action">SSLManagerCommand</a></code>, <code><a href="Start.html" title="class in org.apache.jmeter.gui.action">Start</a></code>, <code><a href="StopStoppables.html" title="class in org.apache.jmeter.gui.action">StopStoppables</a></code>, <code><a href="UndoCommand.html" title="class in org.apache.jmeter.gui.action">UndoCommand</a></code>, <code><a href="What.html" title="class in org.apache.jmeter.gui.action">What</a></code>, <code><a href="ZoomInOut.html" title="class in org.apache.jmeter.gui.action">ZoomInOut</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">AbstractAction</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Command.html" title="interface in org.apache.jmeter.gui.action">Command</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AbstractAction</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doAction(java.awt.event.ActionEvent)" class="member-name-link">doAction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event" class="external-link">ActionEvent</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getParentFrame(java.awt.event.ActionEvent)" class="member-name-link">getParentFrame</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event" class="external-link">ActionEvent</a>&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#popupCheckExistingFileListener(org.apache.jorphan.collections.HashTree)" class="member-name-link">popupCheckExistingFileListener</a><wbr>(<a href="../../../jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a>&nbsp;tree)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#popupShouldSave(java.awt.event.ActionEvent)" class="member-name-link">popupShouldSave</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event" class="external-link">ActionEvent</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if we should save before run</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.jmeter.gui.action.Command">Methods inherited from interface&nbsp;org.apache.jmeter.gui.action.<a href="Command.html" title="interface in org.apache.jmeter.gui.action">Command</a></h3>
<code><a href="Command.html#getActionNames()">getActionNames</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AbstractAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AbstractAction</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="doAction(java.awt.event.ActionEvent)">
<h3>doAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doAction</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event" class="external-link">ActionEvent</a>&nbsp;e)</span>
              throws <span class="exceptions"><a href="../../exceptions/IllegalUserActionException.html" title="class in org.apache.jmeter.exceptions">IllegalUserActionException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Command.html#doAction(java.awt.event.ActionEvent)">doAction</a></code>&nbsp;in interface&nbsp;<code><a href="Command.html" title="interface in org.apache.jmeter.gui.action">Command</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="../../exceptions/IllegalUserActionException.html" title="class in org.apache.jmeter.exceptions">IllegalUserActionException</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Command.html#doAction(java.awt.event.ActionEvent)"><code>Command.doAction(ActionEvent)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="popupShouldSave(java.awt.event.ActionEvent)">
<h3>popupShouldSave</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">popupShouldSave</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event" class="external-link">ActionEvent</a>&nbsp;e)</span></div>
<div class="block">Check if we should save before run</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - the event that led to the call of this method</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="popupCheckExistingFileListener(org.apache.jorphan.collections.HashTree)">
<h3>popupCheckExistingFileListener</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">popupCheckExistingFileListener</span><wbr><span class="parameters">(<a href="../../../jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a>&nbsp;tree)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tree</code> - where check if listener has existing file</dd>
<dt>Returns:</dt>
<dd>true if continue test, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParentFrame(java.awt.event.ActionEvent)">
<h3>getParentFrame</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a></span>&nbsp;<span class="element-name">getParentFrame</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event" class="external-link">ActionEvent</a>&nbsp;event)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event" class="external-link"><code>ActionEvent</code></a></dd>
<dt>Returns:</dt>
<dd>parent Window</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2023 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
